# ===========================================
# PRODUCTION DOCKERFILE
# Multi-stage build for optimized image size
# ===========================================

# Stage 1: Composer dependencies
FROM composer:2 AS composer

WORKDIR /app

COPY composer.json composer.lock ./

RUN composer install \
    --no-dev \
    --no-scripts \
    --no-autoloader \
    --prefer-dist \
    --no-progress \
    --ignore-platform-reqs

COPY . .

RUN composer dump-autoload --optimize --classmap-authoritative --no-dev

# Stage 2: Node.js for asset building (if needed)
FROM node:20-alpine AS assets

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production 2>/dev/null || true

COPY . .
RUN npm run build 2>/dev/null || true

# Stage 3: Production PHP image
FROM php:8.2-fpm-alpine AS production

# Install system dependencies
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    oniguruma-dev \
    libxml2-dev \
    zip \
    unzip \
    libzip-dev \
    icu-dev \
    linux-headers \
    $PHPIZE_DEPS

# Install PHP extensions
RUN docker-php-ext-configure intl \
    && docker-php-ext-install \
        pdo \
        pdo_mysql \
        mysqli \
        mbstring \
        exif \
        pcntl \
        bcmath \
        gd \
        zip \
        intl \
        opcache \
    && docker-php-ext-enable pdo_mysql opcache

# Install APCu for better performance
RUN pecl install apcu \
    && docker-php-ext-enable apcu

# Cleanup
RUN apk del $PHPIZE_DEPS linux-headers \
    && rm -rf /var/cache/apk/* /tmp/*

# Set working directory
WORKDIR /var/www/html

# Copy PHP production configuration
COPY docker/php/php.ini /usr/local/etc/php/conf.d/custom.ini

# Create optimized PHP configuration for production
RUN echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.enable_cli=1" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.memory_consumption=256" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.interned_strings_buffer=16" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.max_accelerated_files=20000" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.validate_timestamps=0" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.save_comments=1" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.fast_shutdown=1" >> /usr/local/etc/php/conf.d/opcache.ini

# APCu configuration
RUN echo "apc.enable_cli=1" >> /usr/local/etc/php/conf.d/apcu.ini \
    && echo "apc.shm_size=64M" >> /usr/local/etc/php/conf.d/apcu.ini

# Copy application files
COPY --chown=www-data:www-data . .

# Copy Composer dependencies from build stage
COPY --from=composer --chown=www-data:www-data /app/vendor ./vendor

# Copy built assets (if any exist)
RUN mkdir -p public/build
COPY --from=assets --chown=www-data:www-data /app/public/build/ ./public/build/

# Set environment to production
ENV APP_ENV=prod
ENV APP_DEBUG=0

# Warm up Symfony cache
RUN php bin/console cache:clear --env=prod --no-debug \
    && php bin/console cache:warmup --env=prod --no-debug

# Set proper permissions
RUN chown -R www-data:www-data var/ \
    && chmod -R 775 var/

# Create non-root user for security
USER www-data

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD php-fpm-healthcheck || exit 1

EXPOSE 9000

CMD ["php-fpm"]
